<h1>Preparing Data</h1>

<span style="font-size: 19px;">
    First, we import pandas. That is all we need in this notebook. 
</span>

In [1]:
import pandas as pd

<span style="font-size:19px;">
    Now we read our data from csv file and save it in a pandas dataframe 
    named <code>df</code>.Then we take a look at it.
</span>

In [2]:
df = pd.read_csv('adult_income.csv').drop_duplicates().reset_index(drop=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48790 entries, 0 to 48789
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48790 non-null  int64
 1   workclass        48790 non-null  object
 2   fnlwgt           48790 non-null  int64
 3   education        48790 non-null  object
 4   educational-num  48790 non-null  int64
 5   marital-status   48790 non-null  object
 6   occupation       48790 non-null  object
 7   relationship     48790 non-null  object
 8   race             48790 non-null  object
 9   gender           48790 non-null  object
 10  capital-gain     48790 non-null  int64
 11  capital-loss     48790 non-null  int64
 12  hours-per-week   48790 non-null  int64
 13  native-country   48790 non-null  object
 14  income           48790 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [3]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48785,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48786,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48787,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48788,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48789,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

<span style="font-size:19px;">
    The code in the cell below prints <code>value_counts()</code> for each column. 
    We want to identify our categorical features, what values they hold and how often those values occur.
</span>

In [4]:
for col in df.columns:
    print(df[col].value_counts())

age
36    1348
35    1336
33    1335
23    1325
31    1324
      ...
88       6
85       5
87       3
89       2
86       1
Name: count, Length: 74, dtype: int64
workclass
Private             33860
Self-emp-not-inc     3861
Local-gov            3136
?                    2795
State-gov            1981
Self-emp-inc         1694
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: count, dtype: int64
fnlwgt
203488    21
120277    19
190290    19
125892    18
126569    18
          ..
189950     1
343059     1
302465     1
156843     1
240521     1
Name: count, Length: 28523, dtype: int64
education
HS-grad         15770
Some-college    10863
Bachelors        8013
Masters          2656
Assoc-voc        2060
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           954
Prof-school       834
9th               756
12th              655
Doctorate         594
5th-6th           507
1st-4th           245
Preschool          81
Name: count, dtype: int64
educational-num
9     15770
10    10863
13     8013
14     2656
11     2060
7      1812
12     1601
6      1389
4       954
15      834
5       756
8       655
16      594
3       507
2       245
1        81
Name: count, dtype: int64
marital-status
Married-civ-spouse       22366
Never-married            16082
Divorced                  6630
Separated                 1530
Widowed                   1518
Married-spouse-absent      627
Married-AF-spouse           37
Name: count, dtype: int64
occupation
Prof-specialty       6165
Craft-repair         6102
Exec-managerial      6082
Adm-clerical         5606
Sales                5501
Other-service        4919
Machine-op-inspct    3017
?                    2805
Transport-moving     2355
Handlers-cleaners    2071
Farming-fishing      1485
Tech-support         1445
Protective-serv       982
Priv-house-serv       240
Armed-Forces           15
Name: count, dtype: int64
relationship
Husband           19703
Not-in-family     12557
Own-child          7569
Unmarried          5124
Wife               2331
Other-relative     1506
Name: count, dtype: int64
race
White                 41714
Black                  4683
Asian-Pac-Islander     1517
Amer-Indian-Eskimo      470
Other                   406
Name: count, dtype: int64
gender
Male      32614
Female    16176
Name: count, dtype: int64
capital-gain
0        44755
15024      513
7688       410
7298       364
99999      244
         ...
6612         1
1111         1
22040        1
1639         1
2387         1
Name: count, Length: 123, dtype: int64
capital-loss
0       46508
1902      304
1977      253
1887      233
2415       72
        ...
1539        1
2489        1
2080        1
155         1
2201        1
Name: count, Length: 99, dtype: int64
hours-per-week
40    22773
50     4242
45     2715
60     2177
35     1934
      ...
79        1
94        1
87        1
69        1
82        1
Name: count, Length: 96, dtype: int64
native-country
United-States                 43792
Mexico                          943
?                               856
Philippines                     294
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Poland                           87
Vietnam                          86
Guatemala                        86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Nicaragua                        49
Greece                           49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Thailand                         30
Hong                             30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Outlying-US(Guam-USVI-etc)       23
Yugoslavia                       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: count, dtype: int64
income
<=50K    37109
>50K     11681
Name: count, dtype: int64

---
<span style="font-size:19px;">
    Now we start preparing our dataset based on some information gathered in the previous cells.
</span>

<span style="font-size:19px;">
    The "income" feature (which we want to predict) can be converted to a binary feature like this:
    <ul>
        <li> <code>True</code> or <code>1</code> if income is greater than 50K</li>
        <li> <code>False</code> or <code>0</code> if income is not greater than 50K</li>
    </ul>
    We have done this in the cell below:
</span>

In [5]:
# 1 for incomes greater that 50K
# 0 for incomes less than or equal to 50K

df['income'] = df['income'].replace(['<=50K', '>50K'], ['0', '1']).astype('int8')
df['income'].value_counts()

income
0    37109
1    11681
Name: count, dtype: int64

<span style="font-size:19px;">
    Some of our features have values that do not exceed 100 and are whole numbers, 
    so we can use <code>int8</code> for memory optimization.
</span>

In [6]:
#using lighter data type for some int64 columns

df[['age', 'educational-num', 'hours-per-week']] = (
    df[['age', 'educational-num', 'hours-per-week']].astype('int8')
)

<span style="font-size:19px;">
    <p>About 90 percent of values in the <code>native-country</code> feature are 
    <code>"United-States"</code> and the other 10 percent is divided between multiple values. In the best case 
    scenario this feature will act as a constant and won't affect our model performance. In the worst case
    scenario it will confuse our model and can lower its performance sharply.</p>
    Also if we include this feature in our one-hot encoding it will add 
    95 columns(which are all useless or worse) to our dataframe. Therfore, we should simply remove this feature and
    be done with it.
</span>

In [7]:
#dropping native-country column

df.drop('native-country' ,axis=1, inplace=True)

<span style="font-size:19px;">
    <P>Some values in a feature have too few samples. These values can lead to overfitting
    of our model and we need to avoid that. We can simply remove these values from our dataset(like armed-forces occupation).</P>
    <P>With paying a little attention we can see that <code>educational_num</code> column is exactly <code>education</code> column mapped to numbers. Therefore we can drop education feature.</P>
</span>

In [8]:
#adressing the problem of having too few samples of a certain value(categorical)

#discarding samples with 'workclass' value 'without-pay' or 'never-worked'
df = df[(df['workclass'] != 'Never-worked') & (df['workclass'] != 'Without-pay')]

#discarding samples with 'occupation' value 'Armed-Forces'
df = df[df['occupation'] != 'Armed-Forces']

#discarding samples with 'marital-status' value 'Married-AF-spouse'
df = df[df['marital-status'] != 'Married-AF-spouse']

#dropping education column
df.drop('education', axis=1, inplace=True)

<span style="font-size: 19px;">
    With one-hot encoding we convert our categorical data to binary. Also as gender is either male or female we only need one binary feature for it. We shall keep <code>gender_Male</code> column here.
</span>

In [9]:
#one-hot encoding data

categoricals = df.select_dtypes(include=['object']).columns.tolist()

df_encoded = pd.concat([
    df.drop(categoricals, axis=1),  # Dropping original column
    pd.get_dummies(df[categoricals], prefix=categoricals)  # Adding encoded columns
], axis=1)

df_encoded.drop('gender_Female', axis=1, inplace=True)

In [10]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Index: 48707 entries, 0 to 48789
Data columns (total 46 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   age                                   48707 non-null  int8
 1   fnlwgt                                48707 non-null  int64
 2   educational-num                       48707 non-null  int8
 3   capital-gain                          48707 non-null  int64
 4   capital-loss                          48707 non-null  int64
 5   hours-per-week                        48707 non-null  int8
 6   income                                48707 non-null  int8
 7   workclass_?                           48707 non-null  bool
 8   workclass_Federal-gov                 48707 non-null  bool
 9   workclass_Local-gov                   48707 non-null  bool
 10  workclass_Private                     48707 non-null  bool
 11  workclass_Self-emp-inc                48707 non-null  bool
 12  workclass_Self-emp-not-inc            48707 non-null  bool
 13  workclass_State-gov                   48707 non-null  bool
 14  marital-status_Divorced               48707 non-null  bool
 15  marital-status_Married-civ-spouse     48707 non-null  bool
 16  marital-status_Married-spouse-absent  48707 non-null  bool
 17  marital-status_Never-married          48707 non-null  bool
 18  marital-status_Separated              48707 non-null  bool
 19  marital-status_Widowed                48707 non-null  bool
 20  occupation_?                          48707 non-null  bool
 21  occupation_Adm-clerical               48707 non-null  bool
 22  occupation_Craft-repair               48707 non-null  bool
 23  occupation_Exec-managerial            48707 non-null  bool
 24  occupation_Farming-fishing            48707 non-null  bool
 25  occupation_Handlers-cleaners          48707 non-null  bool
 26  occupation_Machine-op-inspct          48707 non-null  bool
 27  occupation_Other-service              48707 non-null  bool
 28  occupation_Priv-house-serv            48707 non-null  bool
 29  occupation_Prof-specialty             48707 non-null  bool
 30  occupation_Protective-serv            48707 non-null  bool
 31  occupation_Sales                      48707 non-null  bool
 32  occupation_Tech-support               48707 non-null  bool
 33  occupation_Transport-moving           48707 non-null  bool
 34  relationship_Husband                  48707 non-null  bool
 35  relationship_Not-in-family            48707 non-null  bool
 36  relationship_Other-relative           48707 non-null  bool
 37  relationship_Own-child                48707 non-null  bool
 38  relationship_Unmarried                48707 non-null  bool
 39  relationship_Wife                     48707 non-null  bool
 40  race_Amer-Indian-Eskimo               48707 non-null  bool
 41  race_Asian-Pac-Islander               48707 non-null  bool
 42  race_Black                            48707 non-null  bool
 43  race_Other                            48707 non-null  bool
 44  race_White                            48707 non-null  bool
 45  gender_Male                           48707 non-null  bool
dtypes: bool(39), int64(3), int8(4)
memory usage: 3.5 MB

<span style="font-size: 19px;">
    Finally, we save the prepared data in a csv file for future uses.
</span>

In [11]:
df_encoded.to_csv('adult_income_prepared.csv', index=False)